${AnsiColor.BRIGHT_YELLOW}
       ___           ___           ___           ___
      /\  \         /\__\         /\  \         /\__\
     /::\  \       /:/  /         \:\  \       /:/  /
    /:/\:\  \     /:/  /           \:\  \     /:/__/
   /::\~\:\  \   /:/  /  ___       /::\  \   /::\  \ ___
  /:/\:\ \:\__\ /:/__/  /\__\     /:/\:\__\ /:/\:\  /\__\
  \/__\:\/:/  / \:\  \ /:/  /    /:/  \/__/ \/__\:\/:/  /
       \::/  /   \:\  /:/  /    /:/  /           \::/  /
       /:/  /     \:\/:/  /     \/__/            /:/  /
      /:/  /       \::/  /                      /:/  /
      \/__/         \/__/                       \/__/

///////////////////////////////////////////////////////////////////////////////////
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${application.formatted-version}
