 ${AnsiColor.BRIGHT_YELLOW}
      ___                       ___           ___           ___       ___           ___           ___           ___           ___           ___           ___
     /\  \          ___        /\__\         /\  \         /\__\     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \
    /::\  \        /\  \      /::|  |       /::\  \       /:/  /    /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       /:/  /        /::\  \
   /:/\ \  \       \:\  \    /:|:|  |      /:/\:\  \     /:/  /    /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/__/        /:/\:\  \
  _\:\~\ \  \      /::\__\  /:/|:|  |__   /:/  \:\  \   /:/  /    /::\~\:\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \   /::\__\____   /::\~\:\  \
 /\ \:\ \ \__\  __/:/\/__/ /:/ |:| /\__\ /:/__/_\:\__\ /:/__/    /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ /\/:/  /    \/__|:|/:/  / \:\  /\ \/__/ \:\  \    \:\~\:\ \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/ \/_|:|~~|~    \/__\:\/:/  /
  \:\ \:\__\   \::/__/         |:/:/  /   \:\ \:\__\    \:\  \    \:\ \:\__\    \:\ \:\__\    \:\  /:/  /     |:|::/  /   \:\ \:\__\      |:|  |          \::/  /
   \:\/:/  /    \:\__\         |::/  /     \:\/:/  /     \:\  \    \:\ \/__/     \:\ \/__/     \:\/:/  /      |:|\/__/     \:\ \/__/      |:|  |          /:/  /
    \::/  /      \/__/         /:/  /       \::/  /       \:\__\    \:\__\        \:\__\        \::/  /       |:|  |        \:\__\        |:|  |         /:/  /
     \/__/                     \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \|__|         \/__/         \|__|         \/__/
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${application.formatted-version}