
input {
  tcp {
   host => "localhost"
    port => "9000"

    type => json
  }

}
filter {
json{
   source => "message"

}


mutate {
      add_field => { "messagevl" => "%{message}" }
    }
    json {
        source => "messagevl"

    }



if[index]{
mutate {
 remove_field => [ "messagevl","message" ]}

}else {
mutate {
 remove_field => [ "messagevl"]}
}


}
output {

  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    action => "index"

    index => "log4j2-%{+YYYY.MM.dd}"
  }
}




ruby {
    init => "require 'json'"
    code => '
        def extract(input_key, input_hash,result_hash)
          input_hash.each{|k,v|
              if v.is_a?(Hash)
                 if input_key != ""
                    extract(input_key + "_" + k, v, result_hash)
                 else
                    extract(k, v, result_hash)
                 end
              else
                 if v.nil? or v.to_s.empty? or v.to_s == "{}" or v.to_s == "[]"
                    v = nil
                 end
                 if input_key != ""
                    result_hash[input_key + "_" + k] = v
                 else
                    result_hash[k] = v
                 end
              end
          }
        end
        result_hash = Hash.new
        extract("",JSON.parse(event.get("message")), result_hash)
        result_hash.each{|k,v| event.set(k,v)}
    '
    remove_field => ['@timestamp', '@version','message'] # 如果不想删除这几个字段，可以注释掉该语句
}
